# kube-dashboard

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/org/vogel/kubernetes/dashboard/: ConfigMap.java  ConfigMapController.java  Container.java  ContainerEnvironment.java  ContainerEnvironmentFrom.java  ContainerState.java  DashboardController.java  Deployment.java  DeploymentCondition.java  DeploymentController.java  DurationUtil.java  Event.java  FormatUtils.java  Ingress.java  IngressController.java  IngressRule.java  KubeDashboardApplication.java  KubernetesUtils.java  LogReaderApplication.java  LogsController.java  Metadata.java  PersistentVolume.java  PersistentVolumeClaim.java  PersistentVolumeClaimCondition.java  PersistentVolumeClaimController.java  PersistentVolumeController.java  Pod.java  PodController.java  PodStatus.java  PodTemplate.java  ReplicaSet.java  ReplicaSetCondition.java  ReplicaSetController.java  Requirement.java  RequirementException.java  Selector.java  Service.java  ServiceController.java  ServicePort.java  VolumeFormatUtils.java  (+1 more)
src/main/java/org/vogel/kubernetes/logreader/: DashboardController.java  DurationUtil.java  KubernetesUtils.java  LogReaderApplication.java  LogsController.java  Pod.java
src/main/resources/static/css/: logs.css  pods.css
src/main/resources/templates/: config_map_describe.html  config_maps.html  container_describe.html  container_state.html  deployment_describe.html  deployments.html  error.html  index.html  ingress_describe.html  ingresses.html  logs.html  persistent_volume_claim_describe.html  persistent_volume_claims.html  persistent_volume_describe.html  persistent_volumes.html  pod_describe.html  pod_template.html  pods.html  replica_set_describe.html  replica_sets.html  service_describe.html  services.html  volume.html
src/test/groovy/org/vogel/kubernetes/dashboard/: ConfigMapControllerSpec.groovy  ConfigMapSpec.groovy  ContainerStateSpec.groovy  DashboardControllerSpec.groovy  DeploymentControllerSpec.groovy  DeploymentSpec.groovy  EventSpec.groovy  IngressControllerSpec.groovy  IngressRuleSpec.groovy  IngressSpec.groovy  MetadataSpec.groovy  PersistentVolumeClaimConditionSpec.groovy  PersistentVolumeClaimControllerSpec.groovy  PersistentVolumeClaimSpec.groovy  PersistentVolumeControllerSpec.groovy  PersistentVolumeSpec.groovy  PodControllerSpec.groovy  PodStatusSpec.groovy  (+10 more)
(+39 files in other folders)
